<!DOCTYPE html>
<html lang="fr">
<!--1210x764 min-->
	<head>
		<meta charset="utf-8">
		<title>Format My Play - AIDE</title>
		<style>
		html {
		  font-size: 62.5%;
		  -webkit-text-size-adjust: 62.5%;
		  -ms-text-size-adjust: 62.5%;
		}
		*,html{
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		:focus, a:active, a:hover {
		  outline: 0;
		}
		html, body, .parent {
		  width: 100%;
		  height: 100%;
		}
		body {
		  margin:0; padding:0;
		  line-height: 1;
		  background: #90ccf4;
		  font-size: 1.8rem;
		  font-family: sans-serif;
		}
		#page {
		  background: #fff url(paper.png);    
		  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
		  width: 60%;
		  height: auto;  min-height: 100vh;
		  margin: 5% auto;
		  padding: 8%;
		  hyphens: manual;
		  -moz-hyphens: manual;
		  white-space: normal;
		  /*word-break: break-all;
		  word-wrap: break-word;
		  overflow-wrap: break-word;*/
		}
		q::before {
		  content: open-quote;
		  margin-right: 2pt
		}
		q::after {
		  content: close-quote;
		  margin-left: 2pt
		}
		.line {
		  font-family: serif;
		  text-align: center;
		}
		.perso {
		  font-variant:small-caps
		}
		.didas {
		  color:#888;
		  font-style:italic
		}
		img {
		  border: 1px solid #333
		}
		kbd {
		  display: inline-block;
		  margin: .2em .1em;
		  padding: .1em .6em;
		  line-height: 1.4;
		  color: #242729;
		  font-family: Courier;
		  text-shadow: 0 1px 0 #fff;
		  background-color: #e1e3e5;
		  border: 1px solid #adb3b8;
		  border-radius: 3px;
		  box-shadow: 0 1px 0 rgba(12,13,14,0.2), 0 0 0 2px #fff inset;
		  white-space: nowrap;
		}
		</style>
	</head>
	<body>
		<div id="page">
			<p style="text-align:center"><b>Chère autrice, cher auteur, bonjour !</b></p>
			<p style="text-align:center">Bienvenue dans la page d'aide.</p>
			<p style="text-align:center">Marre de pas pouvoir taper tes répliques à la vitesse de ton imagination ?</p>
			<p style="text-align:center">Cette application est faite pour toi !</p>
			<p style="text-align:center;color:#a00">Attention cependant, elle est en phase de test et fonctionne mieux sur Firefox et Chrome.</p>
			<br/>
			<p style="text-align:center"><b>Comment ça marche ?</b></p>
			<p>De deux manières :<br/><ul><li>la Rapide (avec le menu à gauche)</li><br/><li>la SUPER RAPIDE (100% au clavier)</li></ul><br/></p>
			<p><b>PRÉREQUIS (dans les deux cas)</b></p>
			<p>Il faut entrer la liste de tous les personnages de la pièce dans le menu de gauche.</p>
			<p><small>(s'il y en a qui se rajoutent au fur et à mesure plus tard, c'est pas grave, il n'est jamais trop tard)</small></p>
			<p>C'est tout.</p>
			<p>Le reste est optionnel et simple à comprendre.</p><br/>
			<p><b>TECHNIQUE n°1 : La Rapide</b></p>
			<p>• Tu cliques sur un personnage dans le menu à gauche.</p>
			<p>• Tu lui ajoutes éventuellement une didascalie fonctionnelle.</p>
			<p>Exemple avec <q>riant</q> :</p> 
			<p class="line"><span class="perso">Agnès</span><span class="didas">, riant</span> – Dès ce soir ?</span></p>
			
			<p>• Tu tapes le texte de la réplique et tu cliques sur <q>AJOUTER LE TEXTE</q></p>
			<p>Et voilà !</p><br/>
			<p><b>TECHNIQUE n°2 : LA SUPER RAPIDE</b></p>
			<p>Mêmes fonctionnalités sauf que tu n'utiliseras presque pas la souris.</p>
			<p>D'abord tu te positionnes sur la page et tu fais <kbd>&#8679; Shift</kbd> + <kbd>&crarr; Entrée</kbd></p>
			<p>Voici ce que ça donne :</p>
			<p><img src="help/direct_1.jpg" /></p>
			<p>Ensuite tu tapes le nom de ton personnage :</p>
			<p><img src="help/direct_2.jpg" /></p>
			<p>Puis tu fais TAB ( <kbd>&#8633;</kbd> )</p>
			<p><img src="help/direct_3.jpg" /></p>
			<p>Puis tu tapes ta réplique</p>
			<p><img src="help/direct_4.jpg" /></p>
			<p>Puis tu recommences, sauf que là, tu veux ajouter une didascalie fonctionnelle.</p>
			<p>Alors tu tapes le nom de ton personnage, puis un espace, et tu tapes la didascalie entre parenthèses.</p>
			<p><img src="help/direct_5.jpg" /></p>
			<p>En fermant la parenthèse, la didascalie se met automatique en page :</p>
			<p><img src="help/direct_6.jpg" /></p><br/>
			<p style="text-align:center"><b>Encore PLUS RAPIDE</b></p>
			<p>Imaginons que dans ta scène, deux personnages dialoguent (<span class="perso">Agnès</span> et <span class="perso">Arnolphe</span>).</p>
			<p>Dans ce cas, tu les sélectionnes tous les deux dans le menu <q>Liste des personnages</q> de gauche.</p>
			<p>Laisse la touche <kbd>Ctrl</kbd> enfoncée pour en sélectionner plusieurs à la fois ou en déselectionner.</p>
			<p style="text-align:center"><img src="help/perso.jpg" /></p>
			<p>Tu reviens sur la page, et à nouveau, tu fais <kbd>&#8679; Shift</kbd> + <kbd>&crarr; Entrée</kbd></p>
			<p><img src="help/direct_1.jpg" /></p>
			<p>Sauf que maintenant, lorsque tu utiliseras les flèches haut ou bas ( <kbd>↑</kbd> ou <kbd>↓</kbd> ), les personnages que tu as sélectionné seront automatiquement proposés !</p>
			<p><img src="help/direct_7.jpg" /></p>
			<p>Tu n'as plus qu'à faire TAB ( <kbd>&#8633;</kbd> ) pour taper ta réplique et continuer comme ça à l'infini !</p>
			<p style="text-align:center"><b>Amuse-toi bien !</b></p>
			<p style="text-align:center">Et si tu repères un bug, écris-moi à <a href="mailto:a.mezurat@protonmail.com">a.mezurat@protonmail.com</a></p>
		</div>
	</body>
</html>